# QimengPublicWelfareAPP

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
And2/app/: build.gradle
And2/app/src/main/: AndroidManifest.xml
And2/app/src/main/java/com/zxy/and2/: AboutActivity.java  AppControlor.java  AppStartAnimation.java  BaseActivity.java  Chatting.java  CommunityActivity.java  CompanionFragment.java  DakaDetailActivity.java  DakaFragment.java  EnrollActivity.java  EnrollActivity2.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdepter.java  MyCompanionItemRecyclerViewAdapter.java  MyDakaItemRecyclerViewAdapter.java  MyVolunteeringItemRecyclerViewAdapter.java  PersonalActivity.java  PlayerInfo.java  PreEnrollActivity.java  QMDB.java  SquareActivity.java  StartActivity.java  Video.java  VolDetailActivity.java  VolItem.java  VolSearchActivity.java  VolunteeringFragment.java  WebActivity.java
And2/app/src/main/java/com/zxy/and2/placeholder/: CpnPlaceholderContent.java  DakaPlaceholderContent.java  VolPlaceholderContent.java
And2/app/src/main/java/site/gemus/openingstartanimation/: OpeningStartAnimation.java
gradle/wrapper/: gradle-wrapper.properties
