// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
//        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


//plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
//}
allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        flatDir {
            dirs 'libs'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}